/* You can add global styles to this file, and also import other style files */
.popupalign
    display: flex
    flex-direction: row
    justify-content: space-between

.popup
    display: flex

.plusbutton
    cursor: pointer

.draganddrop
    cursor: grab