.nav
    width: 100%
    height: 70px
    margin-top: 10px 
    margin-bottom: 10px
    background-color: #e9ecef
    color: #000
    

.heading
    line-height: 70px
    text-align: center
    width: 100%